.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  gap: 1rem;
}

@media (max-width: 780px) {
  .cards {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
  }

}